#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAVNUM 1
#define FUNSYM 2
#define GAME 3
//#define FGAME 4


  // key posiitons 
  //  |    0  1  2  3  4     |   |    5  6  7  8  9     |
  //  | 10 11 12 13 14 15 16 |   | 17 18 19 20 21 22 23 |
  //  | 24 25 26 27 28 29 30 |   | 31 32 33 34 35 36 37 |
  //  | 38 39 40 41 42 43 44 |   | 45 46 47 48 49 50 51 |
  //  |       52 53          |   |          54 55       |
  //  |             56 57    |   |    58 59

/ {
  behaviors {

    hml: left_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 17 18 19 20 21 22 23 31 32 33 34 35 36 37 45 46 47 48 49 50 51 54 55 58 59>;
      hold-trigger-on-release;
    };

    hmr: right_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 16 24 25 26 27 28 29 30 38 39 40 41 42 43 44 52 53 56 57>;
      hold-trigger-on-release;
    };

  };
   
  //combo to trigger GAME layer. 
  combos {
    compatible = "zmk,combos";

    combo_game {
      timeout-ms = <50>;
      key-positions = <54 55>;
      bindings = <&tog GAME>;
    };
  
 //combo tab 
    combo_tab {
      timeout-ms = <50>;
      key-positions = <12 13>;
      bindings = <&kp TAB>;
    };

 //combo to select all on any layer 
    combo_all {
      timeout-ms = <50>;
      key-positions = <40 41 42>;
      bindings = <&kp LC(A)>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
                     &kp N1      &kp N2       &kp N3        &kp N4         &kp N5                             &kp N6    &kp N7         &kp N8        &kp N9       &kp N0    
        &kp LC(TAB)  &kp B       &kp L        &kp D         &kp W          &kp Z  &kp LBKT        &kp RBKT    &kp APOS  &kp F          &kp O         &kp U        &kp J       &kp BSLH 
        &kp ESC      &hml LGUI N &hml LALT R  &hml LCTRL T  &hml LSHIFT S  &kp G  &kp LPAR        &kp RPAR    &kp Y     &hmr LSHIFT H  &hmr LCTRL A  &hmr LALT E  &hmr LGUI I &kp SEMI   
        &kp LGUI     &kp Q       &kp X        &kp M         &kp C          &kp V  &kp EQUAL       &kp MINUS   &kp K     &kp P          &kp COMMA     &kp DOT      &kp SLASH   &kp EXCL
                                 &kp LEFT     &kp RIGHT                                                                                &kp DOWN      &kp UP     
                                                          &lt 1 DEL    &mt LSHIFT BSPC                     &kp SPACE &lt 2 ENTER
      >;
    };

    navnum_layer {
      bindings = <
                     &kp F1          &kp F2        &kp F3        &kp F4         &kp F5                              &kp F6    &kp F7           &kp F8          &kp F9       &kp F10   
        &kp TAB      &kp COLON       &kp N7        &kp N8        &kp N9         &kp PERCENT &kp F11       &kp F12   &kp CARET &kp B            &kp LC(D)       &kp LC(U)    &kp W           &kp DOLLAR
        &kp ESC      &hml LGUI PLUS  &hml LALT N4  &hml LCTRL N5 &hml LSHIFT N6 &kp STAR    &kp LBRC      &kp RBRC  &kp K     &hmr LSHIFT LEFT &hmr LCTRL DOWN &hmr LALT UP &hmr LGUI RIGHT &kp SEMI    
        &kp COMMA    &kp MINUS       &kp N1        &kp N2        &kp N3         &kp SLASH   &kp EQUAL     &kp MINUS &kp J     &kp HOME         &kp PG_DN       &kp PG_UP    &kp END         &kp INSERT
                                     &kp DOT       &kp N0                                                                                      &kp C_VOL_DN    &kp C_VOL_UP
                                                          &lt 1 DEL    &mt LSHIFT BSPC                     &kp SPACE &lt 2 ENTER
      >;
    };

    funsym_layer {
      bindings = <
                       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none                                       &none     &none     &none     &none     &none     
        &bt BT_CLR     &none        &none        &none        &none      &none       &sys_reset          &sys_reset  &none     &none     &none     &none     &none     &none 
        &none          &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR &kp PERCENT &none               &none       &kp CARET &kp AMPS  &kp STAR  &kp TILDE &kp GRAVE &none 
        &bt BT_CLR_ALL &none        &none        &none        &none      &none       &bootloader         &bootloader &none     &none     &none     &none     &none     &none     
                                    &none     &none                                                                                      &none     &none     
                                                          &lt 1 DEL    &mt LSHIFT BSPC                     &kp SPACE &lt 2 ENTER
      >;
    };

    game_layer {
      bindings = <
               &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    
        &kp N6 &kp TAB    &kp Q     &kp W     &kp E     &kp R   &kp T       &kp ESC  &kp Y     &kp U     &kp I     &kp O     &kp APOS  &kp BSPC
        &kp N7 &kp LSHIFT &kp A     &kp S     &kp D     &kp F   &kp G       &none    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER   
        &kp N8 &kp LALT   &kp Z     &kp X     &kp C     &kp V   &kp B       &none    &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT     
                                    &kp N9    &kp N0                                                     &none     &tog GAME     
                                                             &kp LCTRL &kp SPACE          &tog GAME &kp ENTER
      >;
    };

    //fgame_layer {
     // bindings = <
      //  &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5 &kp F6       &none   &none     &none     &none     &none     &none     &none      
       // &kp BSPC   &kp P     &kp O     &kp I     &kp U     &kp Y  &kp F7       &none   &none     &none     &none     &none     &none     &none      
        //&kp ENTER  &kp M     &kp L     &kp K     &kp J     &kp H  &kp F8       &none   &none     &none     &none     &none     &none     &none      
        //&kp F6     &kp F11   &kp F12   &kp N     &kp N     &kp SLASH                   &none     &none     &none     &none     &none     &none                                      
                                      //&kp F9     &kp F10                                                                       &none     &tog GAME     
                                       // &kp LSHIFT &kp SPACE &kp ENTER                &kp BSPC  &kp SPACE  &mo NAVNUM
                                        //&trans     &kp LCTRL  &kp LALT                      &kp DEL   &kp TAB &none       
      //>;
    //};
  };
};
