#enables the NFC pins to be &gpio0 9 and &gpio0 10
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enables each key to have 5 combos attached to it and up to 4 keys per combo. 
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4


# Enables sleep after 30 minutes 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# power level for bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#N key rollover 
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enables battery reporting for left and right sides 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
